object frmMultiRename: TfrmMultiRename
  Left = 465
  Height = 411
  Top = 652
  Width = 765
  Caption = 'MultiRename'
  ClientHeight = 411
  ClientWidth = 765
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = KeyDownHandler
  Position = poScreenCenter
  SessionProperties = 'Height;Width;WindowState;Left;Top'
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.0.4'
  object StringGrid: TStringGrid
    Left = 0
    Height = 303
    Top = 0
    Width = 765
    Align = alClient
    AutoFillColumns = True
    Color = clBlack
    ColCount = 3
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = 'Old File Name'
        Width = 248
      end    
      item
        SizePriority = 0
        Title.Caption = 'New File Name'
        Width = 249
      end    
      item
        Title.Caption = 'File Path'
        Width = 264
      end>
    ExtendedSelect = False
    FixedCols = 0
    Font.Color = 14266544
    MouseWheelOption = mwGrid
    Options = [goColSizing, goColMoving, goRowSelect, goDblClickAutoSize, goSmoothScroll, goFixedColSizing]
    ParentFont = False
    RowCount = 1
    TabOrder = 0
    TabStop = False
    TitleFont.Color = 14266544
    TitleStyle = tsNative
    OnKeyDown = StringGridKeyDown
    OnMouseDown = StringGridMouseDown
    OnMouseUp = StringGridMouseUp
    OnResize = StringGridTopLeftChanged
    OnSelection = StringGridSelection
    OnTopLeftChanged = StringGridTopLeftChanged
    ColWidths = (
      248
      249
      264
    )
  end
  object pnlOptions: TPanel
    Left = 2
    Height = 106
    Top = 305
    Width = 763
    Align = alBottom
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    ClientHeight = 106
    ClientWidth = 763
    TabOrder = 1
    object btnRename: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = pnlOptions
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlOptions
      AnchorSideBottom.Side = asrBottom
      Left = 679
      Height = 26
      Top = 80
      Width = 84
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      Caption = 'Rename &2'
      Constraints.MinWidth = 70
      Default = True
      OnClick = btnRenameClick
      TabOrder = 10
      TabStop = False
    end
    object btnRestore: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnRename
      AnchorSideBottom.Control = btnRename
      AnchorSideBottom.Side = asrBottom
      Left = 589
      Height = 26
      Top = 80
      Width = 86
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      Caption = 'Reset all &1'
      Constraints.MinWidth = 70
      OnClick = btnRestoreClick
      TabOrder = 15
      TabStop = False
    end
    object btnEdit: TButton
      AnchorSideLeft.Control = edExt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edExt
      Left = 116
      Height = 26
      Top = 80
      Width = 47
      AutoSize = True
      BorderSpacing.Left = 4
      Caption = 'Edi&t'
      OnClick = btnEditClick
      PopupMenu = pmEditDirect
      TabOrder = 16
      TabStop = False
    end
    object cmbxWidth: TComboBox
      AnchorSideTop.Control = edPoc
      AnchorSideTop.Side = asrBottom
      Left = 695
      Height = 24
      Top = 26
      Width = 67
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      DropDownCount = 6
      ItemHeight = 16
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
      )
      OnChange = cmbNameStyleChange
      Style = csDropDownList
      TabOrder = 18
    end
    object lbName: TLabel
      AnchorSideLeft.Control = pnlOptions
      AnchorSideTop.Control = pnlOptions
      Left = 0
      Height = 16
      Top = 4
      Width = 33
      BorderSpacing.Top = 4
      Caption = 'N&ame'
      FocusControl = edName
      ParentColor = False
    end
    object lbExt: TLabel
      AnchorSideLeft.Control = edName
      AnchorSideTop.Control = edName
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 16
      Top = 58
      Width = 17
      AutoSize = False
      BorderSpacing.Top = 8
      Caption = '&Ext'
      FocusControl = edExt
      ParentColor = False
    end
    object edName: TEdit
      AnchorSideLeft.Control = lbName
      AnchorSideTop.Control = lbName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edPreset
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 24
      Top = 26
      Width = 192
      BorderSpacing.Top = 6
      OnChange = cmbNameStyleChange
      TabOrder = 0
    end
    object edExt: TEdit
      Tag = 25
      AnchorSideLeft.Control = lbExt
      AnchorSideTop.Control = lbExt
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 24
      Top = 80
      Width = 112
      BorderSpacing.Top = 6
      OnChange = cmbNameStyleChange
      TabOrder = 3
    end
    object btnNameMenu: TButton
      AnchorSideLeft.Control = lbName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlOptions
      AnchorSideBottom.Side = asrBottom
      Left = 39
      Height = 24
      Top = 0
      Width = 20
      BorderSpacing.Left = 6
      BorderSpacing.InnerBorder = 4
      Caption = '...'
      OnClick = btnNameMenuClick
      PopupMenu = ppNameMenu
      TabOrder = 1
      TabStop = False
    end
    object btnExtMenu: TButton
      AnchorSideLeft.Control = btnNameMenu
      AnchorSideTop.Control = edName
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 39
      Height = 24
      Top = 54
      Width = 20
      BorderSpacing.Top = 4
      BorderSpacing.InnerBorder = 4
      Caption = '...'
      OnClick = btnExtMenuClick
      PopupMenu = ppNameMenu
      TabOrder = 4
      TabStop = False
    end
    object cmbNameStyle: TComboBox
      AnchorSideLeft.Control = btnNameMenu
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnNameMenu
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 63
      Height = 24
      Top = 0
      Width = 89
      AutoSize = False
      BorderSpacing.Left = 4
      ItemHeight = 16
      OnChange = cmbNameStyleChange
      Style = csDropDownList
      TabOrder = 2
      TabStop = False
    end
    object cmbExtensionStyle: TComboBox
      AnchorSideLeft.Control = btnExtMenu
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnExtMenu
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 63
      Height = 24
      Top = 54
      Width = 89
      AutoSize = False
      BorderSpacing.Left = 4
      ItemHeight = 16
      OnChange = cmbNameStyleChange
      Style = csDropDownList
      TabOrder = 6
      TabStop = False
    end
    object btnSavePreset: TButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = lsPresets
      AnchorSideBottom.Control = edPreset
      Left = 198
      Height = 24
      Top = 54
      Width = 70
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 2
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Save'
      Constraints.MinWidth = 70
      OnClick = btnSavePresetClick
      TabOrder = 20
      TabStop = False
    end
    object btnDeletePreset: TButton
      AnchorSideLeft.Control = btnSavePreset
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnSavePreset
      AnchorSideRight.Control = lsPresets
      AnchorSideBottom.Control = btnSavePreset
      Left = 198
      Height = 24
      Top = 28
      Width = 70
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 2
      Caption = 'Delete'
      Constraints.MinWidth = 70
      OnClick = btnDeletePresetClick
      TabOrder = 12
      TabStop = False
    end
    object edFile: TEdit
      AnchorSideLeft.Control = cbLog
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnRestore
      AnchorSideBottom.Control = pnlOptions
      AnchorSideBottom.Side = asrBottom
      Left = 424
      Height = 24
      Top = 80
      Width = 161
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 2
      TabStop = False
      TabOrder = 19
    end
    object cbLog: TCheckBox
      AnchorSideLeft.Control = lsPresets
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edFile
      Left = 380
      Height = 20
      Top = 84
      Width = 40
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Lo&g'
      OnClick = cbLogClick
      TabOrder = 14
      TabStop = False
    end
    object lbFind: TLabel
      AnchorSideLeft.Control = lsPresets
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlOptions
      Left = 380
      Height = 16
      Top = 4
      Width = 24
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = '&Find'
      FocusControl = edFind
      ParentColor = False
    end
    object lbReplace: TLabel
      AnchorSideLeft.Control = lsPresets
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edReplace
      Left = 380
      Height = 16
      Top = 30
      Width = 45
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = '&Replace'
      FocusControl = edReplace
      ParentColor = False
    end
    object edFind: TEdit
      AnchorSideLeft.Control = edReplace
      AnchorSideTop.Control = pnlOptions
      AnchorSideRight.Side = asrBottom
      Left = 429
      Height = 24
      Top = 0
      Width = 197
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 4
      OnChange = edFindChange
      TabOrder = 5
    end
    object edReplace: TEdit
      AnchorSideLeft.Control = lbReplace
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edFind
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 429
      Height = 24
      Top = 26
      Width = 197
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      OnChange = cmbNameStyleChange
      TabOrder = 7
    end
    object cbRegExp: TCheckBox
      AnchorSideLeft.Control = lbReplace
      AnchorSideTop.Control = lbReplace
      AnchorSideTop.Side = asrBottom
      Left = 380
      Height = 20
      Top = 56
      Width = 135
      BorderSpacing.Top = 10
      Caption = 'Regular e&xpressions'
      OnChange = cbRegExpChange
      TabOrder = 8
      TabStop = False
    end
    object cbUseSubs: TCheckBox
      AnchorSideLeft.Control = cbRegExp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbRegExp
      Left = 521
      Height = 20
      Top = 56
      Width = 110
      BorderSpacing.Left = 6
      Caption = '&Use substitution'
      Enabled = False
      OnChange = cmbNameStyleChange
      TabOrder = 9
      TabStop = False
    end
    object lbStNb: TLabel
      AnchorSideLeft.Control = edFind
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edPoc
      Left = 634
      Height = 16
      Top = 4
      Width = 45
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Counter'
      FocusControl = edPoc
      ParentColor = False
    end
    object edPoc: TEdit
      AnchorSideTop.Control = pnlOptions
      AnchorSideRight.Control = pnlOptions
      AnchorSideRight.Side = asrBottom
      Left = 695
      Height = 24
      Top = 0
      Width = 68
      Anchors = [akTop, akRight]
      MaxLength = 10
      OnChange = edPocChange
      TabOrder = 11
      Text = '1'
    end
    object lbInterval: TLabel
      AnchorSideLeft.Control = lbStNb
      AnchorSideTop.Control = edInterval
      Left = 634
      Height = 16
      Top = 56
      Width = 43
      BorderSpacing.Top = 4
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Interval'
      FocusControl = edInterval
      ParentColor = False
    end
    object edInterval: TEdit
      AnchorSideTop.Control = cmbxWidth
      AnchorSideTop.Side = asrBottom
      Left = 695
      Height = 24
      Top = 52
      Width = 48
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      MaxLength = 10
      OnChange = edIntervalChange
      TabStop = False
      TabOrder = 13
      Text = '1'
    end
    object lbWidth: TLabel
      AnchorSideLeft.Control = lbStNb
      AnchorSideTop.Control = cmbxWidth
      AnchorSideRight.Control = lbStNb
      AnchorSideRight.Side = asrBottom
      Left = 634
      Height = 16
      Top = 30
      Width = 33
      BorderSpacing.Top = 4
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Width'
      FocusControl = cmbxWidth
      ParentColor = False
    end
    object lbPresets: TLabel
      AnchorSideLeft.Control = lsPresets
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = lbName
      AnchorSideRight.Control = lsPresets
      Left = 208
      Height = 16
      Top = 4
      Width = 60
      Anchors = [akTop, akRight]
      Caption = 'Presets F2'
      FocusControl = edName
      ParentColor = False
    end
    object edPreset: TEdit
      Tag = 25
      AnchorSideLeft.Control = btnEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edName
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = pnlOptions
      AnchorSideBottom.Side = asrBottom
      Left = 167
      Height = 24
      Top = 80
      Width = 101
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      TabStop = False
      TabOrder = 17
    end
    object lsPresets: TListBox
      AnchorSideLeft.Control = edPreset
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlOptions
      AnchorSideBottom.Control = pnlOptions
      AnchorSideBottom.Side = asrBottom
      Left = 270
      Height = 106
      Top = 0
      Width = 106
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Color = clBlack
      Font.Color = 14663101
      ItemHeight = 0
      OnSelectionChange = lsPresetsSelectionChange
      ParentFont = False
      Sorted = True
      TabOrder = 21
      TabStop = False
    end
  end
  object ppNameMenu: TPopupMenu
    AutoPopup = False
    left = 264
    top = 224
    object miName: TMenuItem
      Caption = '&1 [N] Name'
      OnClick = NameClick
    end
    object miNextName: TMenuItem
      Caption = 'Name...'
      object miNameX: TMenuItem
        Caption = '[Nx] Character at position x'
        OnClick = NameXClick
      end
      object miNameXX: TMenuItem
        Caption = '[Nx:y] Characters from position x to y'
        OnClick = NameXXClick
      end
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object miCounter: TMenuItem
      Caption = '&2 [C] Counter'
      OnClick = CounterClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Extension: TMenuItem
      Caption = '&3 [E] Extension'
      OnClick = ExtensionClick
    end
    object miNextExtension: TMenuItem
      Caption = 'Extension...'
      object miExtensionX: TMenuItem
        Caption = '[Ex] Character at position x'
        OnClick = ExtensionXClick
      end
      object miExtensionXX: TMenuItem
        Caption = '[Ex:y] Characters from position x to y'
        OnClick = ExtensionXXClick
      end
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object miNext: TMenuItem
      Caption = 'Time...'
      object miYear: TMenuItem
        Caption = '[Y] Year (2 digits)'
        OnClick = miYearClick
      end
      object miYear1: TMenuItem
        Caption = '[YYYY] Year (4 digits)'
        OnClick = miYear1Click
      end
      object miMonth: TMenuItem
        Caption = '[M] Month'
        OnClick = miMonthClick
      end
      object miMonth1: TMenuItem
        Caption = '[MM] Month (2 digits)'
        OnClick = miMonth1Click
      end
      object miMonth2: TMenuItem
        Caption = '[MMM] Month name (short, e.g., "jan")'
        OnClick = miMonth2Click
      end
      object miMonth3: TMenuItem
        Caption = '[MMMM] Month name (long, e.g., "january")'
        OnClick = miMonth3Click
      end
      object miDay: TMenuItem
        Caption = '[D] Day'
        OnClick = miDayClick
      end
      object miDay1: TMenuItem
        Caption = '[DD] Day (2 digits)'
        OnClick = miDay1Click
      end
      object miDay2: TMenuItem
        Caption = '[DDD] Day of the week (short, e.g., "mon")'
        OnClick = miDay2Click
      end
      object miDay3: TMenuItem
        Caption = '[DDDD] Day of the week (long, e.g., "monday")'
        OnClick = miDay3Click
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object miHour: TMenuItem
        Caption = '[h] Hour'
        OnClick = miHourClick
      end
      object miHour1: TMenuItem
        Caption = '[hh] Hour (2 digits)'
        OnClick = miHour1Click
      end
      object miMinute: TMenuItem
        Caption = '[n] Minute'
        OnClick = miMinuteClick
      end
      object miMinute1: TMenuItem
        Caption = '[nn] Minute (2 digits)'
        OnClick = miMinute1Click
      end
      object miSecond: TMenuItem
        Caption = '[s] Second'
        OnClick = miSecondClick
      end
      object miSecond1: TMenuItem
        Caption = '[ss] Second (2 digits)'
        OnClick = miSecond1Click
      end
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object miPlugin: TMenuItem
      Caption = 'Plugin'
    end
  end
  object pmEditDirect: TPopupMenu
    left = 352
    top = 224
    object mnuLoadFromFile: TMenuItem
      Caption = 'Load names from file...'
      OnClick = mnuLoadFromFileClick
    end
    object mnuEditNames: TMenuItem
      Caption = 'Edit names...'
      OnClick = mnuEditNamesClick
    end
  end
end
