object frmMultiRename: TfrmMultiRename
  Left = 394
  Height = 442
  Top = 532
  Width = 811
  Caption = 'MultiRename'
  ClientHeight = 442
  ClientWidth = 811
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = KeyDownHandler
  Position = poScreenCenter
  SessionProperties = 'Height;Width;WindowState;Left;Top'
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.0.4'
  object StringGrid: TStringGrid
    Left = 0
    Height = 328
    Top = 0
    Width = 811
    Align = alClient
    AutoFillColumns = True
    ColCount = 3
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = 'Old File Name'
        Width = 248
      end    
      item
        SizePriority = 0
        Title.Caption = 'New File Name'
        Width = 249
      end    
      item
        Title.Caption = 'File Path'
        Width = 310
      end>
    ExtendedSelect = False
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
    RowCount = 1
    TabOrder = 0
    TabStop = False
    TitleStyle = tsNative
    OnKeyDown = StringGridKeyDown
    OnMouseDown = StringGridMouseDown
    OnMouseUp = StringGridMouseUp
    OnResize = StringGridTopLeftChanged
    OnSelection = StringGridSelection
    OnTopLeftChanged = StringGridTopLeftChanged
    ColWidths = (
      248
      249
      310
    )
  end
  object pnlOptions: TPanel
    Left = 2
    Height = 110
    Top = 332
    Width = 809
    Align = alBottom
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 2
    BevelOuter = bvNone
    ClientHeight = 110
    ClientWidth = 809
    TabOrder = 1
    object btnRename: TButton
      AnchorSideLeft.Side = asrBottom
      Left = 724
      Height = 26
      Top = 80
      Width = 84
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      Caption = 'Rename &2'
      Constraints.MinWidth = 70
      Default = True
      OnClick = btnRenameClick
      TabOrder = 10
      TabStop = False
    end
    object btnRestore: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 628
      Height = 26
      Top = 80
      Width = 89
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      Caption = 'Reset all &1'
      Constraints.MinWidth = 70
      OnClick = btnRestoreClick
      TabOrder = 15
      TabStop = False
    end
    object btnEdit: TButton
      AnchorSideTop.Side = asrBottom
      Left = 303
      Height = 26
      Top = 80
      Width = 47
      AutoSize = True
      Caption = 'Edi&t'
      OnClick = btnEditClick
      PopupMenu = pmEditDirect
      TabOrder = 18
      TabStop = False
    end
    object cmbxWidth: TComboBox
      Left = 741
      Height = 24
      Top = 26
      Width = 67
      Anchors = [akTop, akRight]
      DropDownCount = 6
      ItemHeight = 16
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
      )
      OnChange = cmbNameStyleChange
      Style = csDropDownList
      TabOrder = 19
    end
    object cbPresets: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 48
      Height = 24
      Top = 56
      Width = 152
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      ItemHeight = 16
      OnSelect = OnSelect
      Style = csDropDownList
      TabOrder = 20
      TabStop = False
    end
    object lbName: TLabel
      Left = 0
      Height = 16
      Top = 4
      Width = 33
      Caption = 'N&ame'
      FocusControl = edName
      ParentColor = False
    end
    object lbExt: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 16
      Top = 30
      Width = 17
      AutoSize = False
      Caption = '&Ext'
      FocusControl = edExt
      ParentColor = False
    end
    object edName: TEdit
      AnchorSideTop.Side = asrBottom
      Left = 48
      Height = 24
      Top = 0
      Width = 192
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      OnChange = cmbNameStyleChange
      TabOrder = 0
    end
    object edExt: TEdit
      Tag = 25
      AnchorSideTop.Side = asrBottom
      Left = 48
      Height = 24
      Top = 26
      Width = 136
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      OnChange = cmbNameStyleChange
      TabOrder = 3
    end
    object btnNameMenu: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 248
      Height = 24
      Top = 0
      Width = 20
      BorderSpacing.Left = 4
      BorderSpacing.InnerBorder = 4
      Caption = '...'
      OnClick = btnNameMenuClick
      PopupMenu = ppNameMenu
      TabOrder = 1
      TabStop = False
    end
    object btnExtMenu: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 248
      Height = 26
      Top = 26
      Width = 20
      BorderSpacing.Left = 4
      BorderSpacing.InnerBorder = 4
      Caption = '...'
      OnClick = btnExtMenuClick
      PopupMenu = ppNameMenu
      TabOrder = 4
      TabStop = False
    end
    object cmbNameStyle: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 270
      Height = 24
      Top = 0
      Width = 80
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      ItemHeight = 16
      OnChange = cmbNameStyleChange
      Style = csDropDownList
      TabOrder = 2
      TabStop = False
    end
    object cmbExtensionStyle: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 270
      Height = 24
      Top = 26
      Width = 80
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      ItemHeight = 16
      OnChange = cmbNameStyleChange
      Style = csDropDownList
      TabOrder = 6
      TabStop = False
    end
    object btnLoadPreset: TButton
      AnchorSideTop.Side = asrBottom
      Left = 208
      Height = 26
      Top = 56
      Width = 70
      BorderSpacing.Bottom = 6
      Caption = '&Load'
      Constraints.MinWidth = 70
      OnClick = btnLoadPresetClick
      TabOrder = 12
      TabStop = False
    end
    object btnSavePreset: TButton
      AnchorSideLeft.Side = asrCenter
      Left = 208
      Height = 26
      Top = 80
      Width = 70
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Save'
      Constraints.MinWidth = 70
      OnClick = btnSavePresetClick
      TabOrder = 22
      TabStop = False
    end
    object btnDeletePreset: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 280
      Height = 24
      Top = 56
      Width = 70
      Caption = 'Delete'
      Constraints.MinWidth = 70
      OnClick = btnDeletePresetClick
      TabOrder = 14
      TabStop = False
    end
    object edFile: TEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 425
      Height = 24
      Top = 80
      Width = 194
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      TabStop = False
      TabOrder = 21
    end
    object cbLog: TCheckBox
      Left = 369
      Height = 20
      Top = 84
      Width = 40
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      Caption = 'Lo&g'
      OnClick = cbLogClick
      TabOrder = 16
      TabStop = False
    end
    object lbFind: TLabel
      Left = 369
      Height = 16
      Top = 4
      Width = 24
      Caption = '&Find'
      FocusControl = edFind
      ParentColor = False
    end
    object lbReplace: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 369
      Height = 16
      Top = 30
      Width = 45
      Caption = '&Replace'
      FocusControl = edReplace
      ParentColor = False
    end
    object edFind: TEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 425
      Height = 24
      Top = 0
      Width = 247
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      OnChange = edFindChange
      TabOrder = 5
    end
    object edReplace: TEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 425
      Height = 24
      Top = 26
      Width = 247
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      OnChange = cmbNameStyleChange
      TabOrder = 7
    end
    object cbRegExp: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 369
      Height = 20
      Top = 56
      Width = 135
      BorderSpacing.Left = 4
      BorderSpacing.Top = 10
      Caption = 'Regular e&xpressions'
      OnChange = cbRegExpChange
      TabOrder = 8
      TabStop = False
    end
    object cbUseSubs: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 520
      Height = 20
      Top = 56
      Width = 110
      BorderSpacing.Left = 4
      BorderSpacing.Top = 10
      Caption = '&Use substitution'
      Enabled = False
      OnChange = cmbNameStyleChange
      TabOrder = 9
      TabStop = False
    end
    object lbStNb: TLabel
      Left = 684
      Height = 16
      Top = 4
      Width = 45
      Anchors = [akTop, akRight]
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Counter'
      FocusControl = edPoc
      ParentColor = False
    end
    object edPoc: TEdit
      Left = 741
      Height = 24
      Top = 0
      Width = 68
      Anchors = [akTop, akRight]
      MaxLength = 10
      OnChange = edPocChange
      TabOrder = 11
      Text = '1'
    end
    object lbInterval: TLabel
      Left = 684
      Height = 16
      Top = 56
      Width = 43
      Anchors = [akTop, akRight]
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Interval'
      FocusControl = edInterval
      ParentColor = False
    end
    object edInterval: TEdit
      Left = 741
      Height = 24
      Top = 52
      Width = 48
      Anchors = [akTop, akRight]
      MaxLength = 10
      OnChange = edIntervalChange
      TabStop = False
      TabOrder = 13
      Text = '1'
    end
    object lbWidth: TLabel
      Left = 684
      Height = 16
      Top = 30
      Width = 33
      Anchors = [akTop, akRight]
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Width'
      FocusControl = cmbxWidth
      ParentColor = False
    end
    object lbPresets: TLabel
      Left = 0
      Height = 32
      Top = 60
      Width = 42
      Caption = 'Presets'#13#10'F2'
      FocusControl = edName
      ParentColor = False
    end
    object edPreset: TEdit
      Tag = 25
      AnchorSideTop.Side = asrBottom
      Left = 48
      Height = 24
      Top = 80
      Width = 136
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      OnChange = cmbNameStyleChange
      TabStop = False
      TabOrder = 17
    end
  end
  object ppNameMenu: TPopupMenu
    AutoPopup = False
    left = 256
    top = 272
    object miName: TMenuItem
      Caption = '&1 [N] Name'
      OnClick = NameClick
    end
    object miNextName: TMenuItem
      Caption = 'Name...'
      object miNameX: TMenuItem
        Caption = '[Nx] Character at position x'
        OnClick = NameXClick
      end
      object miNameXX: TMenuItem
        Caption = '[Nx:y] Characters from position x to y'
        OnClick = NameXXClick
      end
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object miCounter: TMenuItem
      Caption = '&2 [C] Counter'
      OnClick = CounterClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Extension: TMenuItem
      Caption = '&3 [E] Extension'
      OnClick = ExtensionClick
    end
    object miNextExtension: TMenuItem
      Caption = 'Extension...'
      object miExtensionX: TMenuItem
        Caption = '[Ex] Character at position x'
        OnClick = ExtensionXClick
      end
      object miExtensionXX: TMenuItem
        Caption = '[Ex:y] Characters from position x to y'
        OnClick = ExtensionXXClick
      end
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object miNext: TMenuItem
      Caption = 'Time...'
      object miYear: TMenuItem
        Caption = '[Y] Year (2 digits)'
        OnClick = miYearClick
      end
      object miYear1: TMenuItem
        Caption = '[YYYY] Year (4 digits)'
        OnClick = miYear1Click
      end
      object miMonth: TMenuItem
        Caption = '[M] Month'
        OnClick = miMonthClick
      end
      object miMonth1: TMenuItem
        Caption = '[MM] Month (2 digits)'
        OnClick = miMonth1Click
      end
      object miMonth2: TMenuItem
        Caption = '[MMM] Month name (short, e.g., "jan")'
        OnClick = miMonth2Click
      end
      object miMonth3: TMenuItem
        Caption = '[MMMM] Month name (long, e.g., "january")'
        OnClick = miMonth3Click
      end
      object miDay: TMenuItem
        Caption = '[D] Day'
        OnClick = miDayClick
      end
      object miDay1: TMenuItem
        Caption = '[DD] Day (2 digits)'
        OnClick = miDay1Click
      end
      object miDay2: TMenuItem
        Caption = '[DDD] Day of the week (short, e.g., "mon")'
        OnClick = miDay2Click
      end
      object miDay3: TMenuItem
        Caption = '[DDDD] Day of the week (long, e.g., "monday")'
        OnClick = miDay3Click
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object miHour: TMenuItem
        Caption = '[h] Hour'
        OnClick = miHourClick
      end
      object miHour1: TMenuItem
        Caption = '[hh] Hour (2 digits)'
        OnClick = miHour1Click
      end
      object miMinute: TMenuItem
        Caption = '[n] Minute'
        OnClick = miMinuteClick
      end
      object miMinute1: TMenuItem
        Caption = '[nn] Minute (2 digits)'
        OnClick = miMinute1Click
      end
      object miSecond: TMenuItem
        Caption = '[s] Second'
        OnClick = miSecondClick
      end
      object miSecond1: TMenuItem
        Caption = '[ss] Second (2 digits)'
        OnClick = miSecond1Click
      end
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object miPlugin: TMenuItem
      Caption = 'Plugin'
    end
  end
  object pmEditDirect: TPopupMenu
    left = 336
    top = 272
    object mnuLoadFromFile: TMenuItem
      Caption = 'Load names from file...'
      OnClick = mnuLoadFromFileClick
    end
    object mnuEditNames: TMenuItem
      Caption = 'Edit names...'
      OnClick = mnuEditNamesClick
    end
  end
end
