object frmSyncDirsPerformDlg: TfrmSyncDirsPerformDlg
  Left = 660
  Height = 200
  Top = 511
  Width = 428
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Synchronize'
  ClientHeight = 200
  ClientWidth = 428
  Position = poOwnerFormCenter
  LCLVersion = '2.0.4.0'
  object chkLeftToRight: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 3
    Width = 20
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    Enabled = False
    Font.Style = [fsBold]
    ParentFont = False
    ParentBidiMode = False
    TabOrder = 0
  end
  object edRightPath: TEdit
    AnchorSideLeft.Control = chkLeftToRight
    AnchorSideTop.Control = chkLeftToRight
    AnchorSideTop.Side = asrBottom
    Left = 22
    Height = 24
    Top = 20
    Width = 390
    BorderSpacing.Left = 16
    BorderSpacing.Right = 6
    Enabled = False
    ReadOnly = True
    TabOrder = 1
  end
  object chkRightToLeft: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edRightPath
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 50
    Width = 20
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Enabled = False
    Font.Style = [fsBold]
    ParentFont = False
    ParentBidiMode = False
    TabOrder = 2
  end
  object edLeftPath: TEdit
    AnchorSideLeft.Control = chkRightToLeft
    AnchorSideTop.Control = chkRightToLeft
    AnchorSideTop.Side = asrBottom
    Left = 22
    Height = 24
    Top = 67
    Width = 390
    BorderSpacing.Left = 16
    Enabled = False
    ReadOnly = True
    TabOrder = 3
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chkDeleteRight
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 6
    Top = 117
    Width = 428
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    Shape = bsBottomLine
  end
  object chkConfirmOverwrites: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 129
    Width = 129
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Confirm overwrites'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object ButtonPanel1: TButtonPanel
    AnchorSideTop.Control = chkConfirmOverwrites
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 26
    Top = 155
    Width = 416
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 6
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object chkDeleteRight: TCheckBox
    AnchorSideLeft.Control = chkLeftToRight
    AnchorSideTop.Control = edLeftPath
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 97
    Width = 20
    BorderSpacing.Top = 6
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
end
